# Задание №8
# Определить, является ли год, который ввел пользователем, високосным или не високосным.

year = int(input('Введите номер гола: '))
if year % 4 == 0:
    print(f'Год {year} - високосный')
else:
    print(f'Год {year} - не високосный')
