# Задание №8
# Посчитать, сколько раз встречается определенная цифра в введенной последовательности
# чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом
# с клавиатуры.

number = input('Введите последовательность: ')
figure = input('Введите цифру для поиска: ')
count = 0

for el in number:
    if el == figure:
        count += 1

print(f'\nВ последовательности {number} цифра {figure} встречается {count} раз.')
print('Программа завершена.')
