# Задание №3
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на
# экран. Например, если введено число 3486, то надо вывести число 6843.

number = input('Введите натуральное число: ')
revers_number = ''
for el in number:
    revers_number = el + revers_number
print(f'Заданное число: {int(number)} обратное число: {int(revers_number)}')
print('Программа завершена.')
