# Задание №5
# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и
# заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар
# "код-символ" в каждой строке.

i = 1
for el in range(32, 128):
    if i % 10 == 0:
        print(f'{el:3} - {chr(el)}')
    else:
        print(f'{el:3} - {chr(el)}', end='   ')
    i += 1
print(f'\n\nПрограмма завершена.')
