# Задание №2
# Во втором массиве сохранить индексы четных элементов первого массива. Например, если
# дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1,
# 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого
# массива стоят четные числа.

import random

a = int(input('Введите длину массива: '))
b = []
result = []
i = 1
while i <= a:
    b.append(random.randint(1, 100))
    i += 1
print(f'Сформирован массив:\n{b}')
i = 0
while i < len(b):
    if b[i] % 2 == 0:
        result.append(i)
    i += 1
print(f'Индексы четных элементов первого массива:\n{result}')
print('Программа завершена.')
