# Задание №2
# Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6
print(f'Результат побитовой операции "И" над числами 5 и 6 равен: {a & b}')
print(f'Результат побитовой операции "ИЛИ" над числами 5 и 6 равен: {a | b}')
print(f'Результат побитовой операции "Исключительное ИЛИ" над числами 5 и 6 равен: {a ^ b}')
print(f'Результат применение бинарного комплиментарного оператора к числу 5 равен: {~ a}')
print(f'Результат применение бинарного комплиментарного оператора к числу 6 равен: {~ b}')
print(f'Результат побитового сдвига вправо на два знака над числом 5 равен: {a >> 2}')
print(f'Результат побитового сдвига влево на два знака над числом 5 равен: {a << 2}')
