# Задание №1
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
# должна завершаться, а должна запрашивать новые данные для вычислений. Завершение
# программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
# ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.

while True:
    sign = input('Введите знак операции ("+", "-", "*", "/") или "0" для выхода из программы: ')
    if sign not in ('0', '+', '-', '*', '/'):
        print('Вы ввели неправильный символ знака, попробуйте еще раз.')
    else:
        if sign == '0':
            print('Программа завершена.')
            break
        number_1 = int(input('Введите первое число: '))
        number_2 = int(input('Введите второе число: '))
        if sign == '+':
            print(f'{number_1} + {number_2} = {number_1 + number_2}')
        elif sign == '-':
            print(f'{number_1} - {number_2} = {number_1 - number_2}')
        elif sign == '*':
            print(f'{number_1} * {number_2} = {number_1 * number_2}')
        elif sign == '/':
            if number_2 == 0:
                print('Деление на ноль не возможно!')
            else:
                print(f'{number_1} / {number_2} = {number_1 / number_2}')
    print()
