# Задание №7
# Напишите программу, доказывающую или проверяющую, что для множества натуральных
# чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

number = int(input('Введите натуральное число n для проверки уравнения 1+2+...+n = n(n+1)/2 : '))
n = 1
while n <= number:
    sum_n = 0
    i = 1
    while i <= n:
        sum_n += i
        i += 1
    print(f'n = {n} (1+2+...+n) = {sum_n} == {int(n*(n+1)/2)} = n(n+1)/2')
    n += 1
print(f'Проверенно {number} вариантов уравнения. Равенство уравнения 1+2+...+n = n(n+1)/2 считаем доказанным.')
print('Программа завершена.')

