# Задание №6
# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
# отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться
# больше или меньше введенное пользователем число, чем то, что загадано. Если за 10
# попыток число не отгадано, то вывести загаданное число.

import random
number = random.randint(0, 100)
i = 1
print('Отгадайте целое число от 0 до 100. У Вас 10 попыток.\n')
while i <= 11:
    if i == 11:
        print(f'\nВы не смогли отгадать. Загаданное число: {number}')
        break
    test_number = int(input(f'Попытка №{i}.Введите число:'))
    if test_number > 100 or test_number < 0:
        print('Вы ввели число не из диапазона 0 - 100')
    elif test_number == number:
        print(f'\nПоздравляем! Вы отгадали с {i} попытки. Это число: {test_number}\n')
        break
    elif 101 > test_number > number:
        print(f'Введенное число {test_number} больше чем то, что загадано')
        i += 1
    elif -1 < test_number < number:
        print(f'Введенное число {test_number} меньше чем то, что загадано')
        i += 1
print('Программа завершена.')
