# Задание №4
# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов
# (n) вводится с клавиатуры.

n = int(input('Введите количество элементов n: '))
number = 1
sum_el = 0
i = 0

while i < n:
    sum_el += number
    number /= -2
    i += 1

print(f'Сумма {n} элементов равна: {sum_el}\n')
print('Программа завершена.')
