# Задание №6
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number_letter = int(input('Введите номер буквы в английском алфавите (1-26): '))
if 1 <= number_letter <= 26:
    letter = chr(number_letter + 64)
    print(f'В английском алфавите под номером "{number_letter}" находится буква "{letter}"')
else:
    print('В английском алфавите всего 26 букв')
